.container1{
    width: 70%;
}
.upper-container{
    width: 50%;
}
h5{
    margin-bottom: .2rem;
}
.tech{
    background-color: #F2F2F2;
    margin-right: 5px;
    padding: 5px 8px;
    color: #A2A2A2;
}
.face-div2{
    border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
    padding-top: 10px;
    padding-bottom: 10px;
}
p{
    color: #A2A2A2;
}
.card{
    width: 35% ;
    margin-right: 50px;
}

.lower-container{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    margin-top:20px;
    padding-top:40px
}
.lower-container-inner{
    border-top: 2px solid lightgrey;
    margin-top: 20px;
    padding-top:30px
}


@media screen and (min-width: 320px) and (max-width: 480px){
    .container1{
        width: 100%;
        padding: 4px 4px;
    }
    .upper-container{
        width: 100%;
    }
    .lower-container-inner{
        display: flex;
        flex-direction: column;
    }
    .card{
        margin-right: 0;
        width: 100%;
        border: 1px solid green;
        display: flex;
        flex-direction: row;
    }
    .card p{
        display: none;
    }
    .date{
        display: none;
    }
    .face-div1 img{
        display: none;
    }
}